joshHessExamples.jade
doctype html
html(lang="en")
  head
    title Josh Hess Examples
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    //link(href="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular.min.js")
    link(rel="styleSheet" href="style.css")
    script(src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js")
  body
    .amiga-window
      .amiga-window-header-container Twitter Counter
      .amiga-window-view.no-scroll
        div(style="display:inline-block; float:left; /*border: 1px solid lime;*/")
          h5 Please enter some text.
          textarea#console(maxlength="100")
        div(style="float:left; padding-right: 32px; height:135px; overflow:hidden; margin-left: 32px;")
          .toast
            p#message.counter 100
            img(src="Alien.gif")
    .amiga-window
      .amiga-window-header-container css/javascript animation
      .amiga-window-view.large-window(style="position:relative;")
        include jade/mixins.jade
        +octagon()
  script(src="scripts/amiga.js")
  script(src="scripts/KeyChecker.js")
  script(src="scripts/oct-spin.js")
  script.
    $(function(){
      rotateItem();
    });

joshHessExamples.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Josh Hess Examples</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--link(href="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular.min.js")-->
    <link rel="styleSheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  </head>
  <body>
    <div class="amiga-window">
      <div class="amiga-window-header-container">Twitter Counter</div>
      <div class="amiga-window-view no-scroll">
        <div style="display:inline-block; float:left; /*border: 1px solid lime;*/">
          <h5>Please enter some text.</h5>
          <textarea id="console" maxlength="100"></textarea>
        </div>
        <div style="float:left; padding-right: 32px; height:135px; overflow:hidden; margin-left: 32px;">
          <div class="toast">
            <p id="message" class="counter">100</p><img src="Alien.gif">
          </div>
        </div>
      </div>
    </div>
    <div class="amiga-window">
      <div class="amiga-window-header-container">css/javascript animation</div>
      <div style="position:relative;" class="amiga-window-view large-window">
                <!--Fix Me: Not working in firefox, suspect I could use translate.-->
                <svg id="oct1" height="284px" x="0px" y="0px" width="284px" class="oct">
                  <g>
                    <path fill="rgba(180,0,0,.25)" stroke="#000000" stroke-width="0" stroke-miterlimit="10" d="M283.863,142.129L242.351,41.91L142.133,0.395L41.91,41.91L0.398,142.129L41.91,242.351l100.223,41.512l100.218-41.512L283.863,142.129z"></path>
                  </g>
                </svg>
                <svg id="oct2" height="213px" width="213px" x="0px" y="0px" style="left: 41px; top: 41;" class="oct">
                  <g>
                    <path fill="rgba(180,0,0,.25)" stroke="#000000" stroke-width="0" stroke-miterlimit="10" d="M283.863,142.129L242.351,41.91L142.133,0.395L41.91,41.91L0.398,142.129L41.91,242.351l100.223,41.512l100.218-41.512L283.863,142.129z" transform="scale(.75, .75)"></path>
                  </g>
                </svg>
                <svg id="oct3" height="142px" width="142px" x="0px" y="0px" style="left: 77px; top: 77;" class="oct">
                  <g>
                    <path fill="rgba(180,0,0,.25)" stroke="#000000" stroke-width="0" stroke-miterlimit="10" d="M283.863,142.129L242.351,41.91L142.133,0.395L41.91,41.91L0.398,142.129L41.91,242.351l100.223,41.512l100.218-41.512L283.863,142.129z" transform="scale(0.5, 0.5)"></path>
                  </g>
                </svg>
      </div>
    </div>
  </body>
  <script src="scripts/amiga.js"></script>
  <script src="scripts/KeyChecker.js"></script>
  <script src="scripts/oct-spin.js"></script>
  <script>
    $(function(){
      rotateItem();
    });
  </script>
</html>
